<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>js Assigment</title>
	
	
	
	<script>
	
	const Henry = "Henry";
	var David = "David";
		var Anita = "Anita";
			var Antony = "Antony";
				var Clifford = "Clifford";
					var Igna = "Igna";
						var Issac = "Issac";
							var Jeff = "Jeff";
								var Martin = "Martin";
								var Nas = "Nas";
								var Promise = "Promsie";
							
							
							console.log(Henry);
							console.log(David);
							console.log(Anita);
							console.log(Antony);
							console.log(Clifford);
							console.log(Igna);
							console.log(Issac);
							console.log(Jeff);
							console.log(Martin);
							console.log(Nas);
							console.log(Promise);
	
	

	
	
	

	</script>
	

	
</head>

<body>
<center><h1>Group 1 JavaScript Assignment</h1></center>


</body>


</html>
	